{
  "name": "backend",
  "version": "1.0.0",
  "description": "Fullstack harjoitustyö backend",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "build": "cd backend && mkdir transfers && cd .. && cd frontend && npm install --only=dev && npm install && npm run build",
    "build:ui": "cd frontend && npm run build",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push -u origin master && npm run deploy",
    "start": "cross-env NODE_ENV=production node backend",
    "start:test": "cross-env NODE_ENV=test node backend",
    "test": "cross-env NODE_ENV=test jest --verbose --detectOpenHandles --testPathIgnorePatterns=frontend/cypress/integration/examples --runInBand",
    "watch": "cross-env NODE_ENV=development nodemon backend"
  },
  "cacheDirectories": [
    "node_modules",
    "frontend/node_modules"
  ],
  "author": "Teemu Kostamo",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "mysql2": "^1.7.0",
    "sequelize": "^5.18.1",
    "windows-1252": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teemukostamo/fullstack_harjoitustyo.git"
  },
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react"
  ],
  "devDependencies": {
    "cross-env": "^6.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.2",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
